# syncDb

./: Readme.md  build.gradle  gulpfile.js  package-lock.json  package.json
publishing/: layout01.html  layout02.html  layout04.html
src/main/java/com/example/invitation/: InvitationApplication.java
src/main/java/com/example/invitation/api/controller/: TestController.java
src/main/java/com/example/invitation/api/dao/: TestDao.java
src/main/java/com/example/invitation/api/service/: TestService.java
src/main/java/com/example/invitation/api/vo/: BatchMetaData.java  ColumnMetadata.java  ESFRSLN.java
src/main/java/com/example/invitation/test/: HomeController.java
src/main/resources/: application.yaml
src/main/resources/mapper/: TestMapper.xml
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/test/java/com/example/invitation/: InvitationApplicationTests.java
src/test/java/com/example/invitation/alzip/: Execute.java
