plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
//	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2' // 마리아DB JDBC 드라이버 의존성

// https://mvnrepository.com/artifact/com.sap.cloud.db.jdbc/ngdbc
	implementation 'com.sap.cloud.db.jdbc:ngdbc:2.20.17'


	// Apache Commons Compress
	implementation 'org.apache.commons:commons-compress:1.21'

	implementation 'com.opencsv:opencsv:5.5.1'






}

tasks.named('test') {
	useJUnitPlatform()
}
