<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        body {background-color: #ffe0b2;}
        #wrap { color:#fff; text-align: center; text-transform: uppercase;}
        .header { background: #ef6c00; width: 1000px; height: 100px;}
        .nav { background: #f57c00; width: 1000px; height: 100px;}
        .side {float: left; background: #fb8c00;width:300px ; height:400px;}
        .content1 {float: left; background: #ff9800;width:700px; height : 200px;}
        .content2 {float: left; background: #ffa726;width:700px; height : 200px;}
        .footer  {float: left;background: #ffb74d;width: 1000px; height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>