<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        #wrap {width:1000px; height: 900px ;}
        #header{width:1000px; height:100px; background-color: #0277bd;}
        #nav{width:1000px; height:100px;background-color: #0288d1;} 
        #side_left{float: left;width:300px ; height:600px; background-color: #039be5;}
        #contents{float: left  ;width:400px ; height:600px; background-color: #03a9f4; }
        #side_right{float: left; width:300px ; height:600px; background-color: #29b6f6; }
        #footer{float: left ;width:1000px; height:100px;  background-color: #0288d1;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side_left"></div>
        <div id="contents"></div>
        <div id="side_right"></div>
        <div id="footer"></div>
    </div>
</body>

</html>